<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.sportskacentrala.mobile" version="2.0.3" versionCode="4" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>Sportska Centrala</name>
  <description>
        Sportske vesti, fudbal, košarka, rezultati - Sportskacentrala.com
Sportska centrala je najstariji sportski sajt u Srbiji, online još od 1999. godine. Svakodnevno pratimo najnovija dešavanja u našem sportu i prenosimo najnovije informacije i vesti iz fudbala, košarke, tenisa i ostalih sportova.

Pratili smo i pratimo najvece sportske dogadaje sa lica mesta, poput Olimpijskih igara, Svetskih prvenstava u fudbalu i košarci i najvecih teniskih turnira. Objavljujemo samo proverene i tacne informacije i pratimo uživo utakmice, rezultate i prenosimo najnovije fotografije sa utakmica.

Bez obzira li vam je omiljeni klub Crvena zvezda, Partizan, da li vas interesuje evropski fudbal, košarka ili tenis, da li želite uživo rezultate ili prenose, kod nas cete naci sve to.
    </description>
  <author email="sport@sportskacentrala.com" href="http://sportskacentrala.com/">
      Sportska centrala
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <allow-navigation href="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="SplashScreenDelay" value="2000"/>
  <preference name="FadeSplashScreenDuration" value="2000"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="SplashScreen" value="screen"/>
  <feature name="StatusBar">
    <param name="ios-package" onload="true" value="CDVStatusBar"/>
  </feature>
  <plugin name="cordova-plugin-device" source="npm" spec="~1.1.3"/>
  <plugin name="cordova-plugin-console" source="npm" spec="~1.0.4"/>
  <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.3.0"/>
  <plugin name="cordova-plugin-splashscreen" source="npm" spec="~4.0.0"/>
  <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.2.0"/>
  <plugin name="cordova-plugin-keyboard" source="npm" spec="~1.1.4"/>
  <plugin name="ionic-plugin-keyboard" source="npm" spec="~2.2.1"/>
  <plugin name="cordova-admobsdk" source="npm" spec="~1.0.4"/>
  <plugin name="cordova-plugin-admob" source="npm" spec="~3.2.4"/>
  <plugin name="cordova-plugin-crosswalk-webview" source="npm" spec="~2.2.0"/>
  <plugin name="cordova-plugin-extension" source="npm" spec="~1.5.1"/>
  <plugin name="cordova-plugin-network-information" source="npm" spec="~1.3.0"/>
  <plugin name="cordova-plugin-x-socialsharing" source="npm" spec="~5.1.3"/>
  <plugin name="onesignal-cordova-plugin" source="npm" spec="~2.0.8"/>
  <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.5.0"/>
  <plugin name="cordova-plugin-google-analytics" spec="https://github.com/danwilson/google-analytics-plugin.git"/>
  <platform name="android">
    <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
    <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
    <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
    <icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi"/>
    <splash src="resources/android/splash/drawable-land-ldpi-screen.png" density="land-ldpi"/>
    <splash src="resources/android/splash/drawable-land-mdpi-screen.png" density="land-mdpi"/>
    <splash src="resources/android/splash/drawable-land-hdpi-screen.png" density="land-hdpi"/>
    <splash src="resources/android/splash/drawable-land-xhdpi-screen.png" density="land-xhdpi"/>
    <splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" density="land-xxhdpi"/>
    <splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi"/>
    <splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi"/>
    <splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi"/>
    <splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi"/>
    <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
    <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
    <splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
  </platform>
  <platform name="ios">
    <icon src="resources/ios/icon/icon.png" width="57" height="57"/>
    <icon src="resources/ios/icon/icon@2x.png" width="114" height="114"/>
    <icon src="resources/ios/icon/icon-40.png" width="40" height="40"/>
    <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80"/>
    <icon src="resources/ios/icon/icon-40@3x.png" width="120" height="120"/>
    <icon src="resources/ios/icon/icon-50.png" width="50" height="50"/>
    <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100"/>
    <icon src="resources/ios/icon/icon-60.png" width="60" height="60"/>
    <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120"/>
    <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180"/>
    <icon src="resources/ios/icon/icon-72.png" width="72" height="72"/>
    <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144"/>
    <icon src="resources/ios/icon/icon-76.png" width="76" height="76"/>
    <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152"/>
    <icon src="resources/ios/icon/icon-83.5@2x.png" width="167" height="167"/>
    <icon src="resources/ios/icon/icon-small.png" width="29" height="29"/>
    <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58"/>
    <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87"/>
    <splash src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src="resources/ios/splash/Default-667h.png" width="750" height="1334"/>
    <splash src="resources/ios/splash/Default-736h.png" width="1242" height="2208"/>
    <splash src="resources/ios/splash/Default-Landscape-736h.png" width="2208" height="1242"/>
    <splash src="resources/ios/splash/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
    <splash src="resources/ios/splash/Default-Landscape~ipad.png" width="1024" height="768"/>
    <splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
    <splash src="resources/ios/splash/Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="resources/ios/splash/Default@2x~iphone.png" width="640" height="960"/>
    <splash src="resources/ios/splash/Default~iphone.png" width="320" height="480"/>
  </platform>
  <icon src="resources/android/icon/drawable-xhdpi-icon.png"/>
</widget>